# Core configuration
server.port=8080
server.servlet.context-path=/v1
server.error.include-stacktrace=never

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

## Flyway Configs
flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}
flyway.schemas=${DB_NAME}
flyway.user=${DB_SUER}
flyway.password=${DB_PASSWORD}
